const { ORDER_STATUS } = require('../constants/order')
const { getSignedOrder } = require('../helpers/signature')
const moment = require('moment')
const { NODE_ENV } = process.env

const ordersInitData = [{ // order 1
  traderPublicAddress: '0xa80ff08d08809b29c733135b1b93a07799e5d17f',
  traderPrivateKey: '65D3FCB3D86016C14F6964F441F0F3A9129F23C575B0FFBACA8B232E210031F1',
  price: 1,
  amount: 0.01,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
},
{// order 2
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 4,
  amount: 0.0004,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, {// order 3
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 5,
  amount: 0.00046,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: true,
}, {// order 4
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 2,
  amount: 0.00016,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 5
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 2,
  amount: 0.00019,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 6
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 3,
  amount: 0.00029,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 7
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 7,
  amount: 0.00092,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 8
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 6,
  amount: 0.00064,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 9
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 3,
  amount: 0.00029,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 10
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 6,
  amount: 0.00054,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: new Date('2019-04-02 05:52:36.581+00'),
  updatedAt: new Date('2019-04-02 05:52:36.581+00'),
}, {// order 11
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 6.5,
  amount: 0.00066,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: new Date('2019-04-02 05:52:36.581+00'),
  updatedAt: new Date('2019-04-02 05:52:36.581+00'),
}, {// order 12
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 6.5,
  amount: 0.00066,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  status: ORDER_STATUS.PARTIALLY_FILLED,
}, {// order 13
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 0.5,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(7, 'days').format(),
  updatedAt: moment().subtract(7, 'days').format(),
}, {// order 14
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
  createdAt: moment().subtract(2, 'days').format(),
  updatedAt: moment().subtract(2, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, {// order 15
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 0.5,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(3, 'days').format(),
  updatedAt: moment().subtract(3, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, { // order 16
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1.011,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
  leftPrice: 1.011,
  leftAmount: 0.0001,
  status: ORDER_STATUS.PARTIALLY_FILLED,
}, { // order 17
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 0.5,
  amount: 0.0009,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(1, 'days').format(),
  updatedAt: moment().subtract(1, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, { // order 18
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 2.5,
  amount: 0.005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(2, 'days').format(),
  updatedAt: moment().subtract(2, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, {// order 19
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 5,
  amount: 0.005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
  createdAt: moment().subtract(3, 'days').format(),
  updatedAt: moment().subtract(3, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, { // order 20
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, { // order 21
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 0.45,
  amount: 0.0009,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(1, 'days').format(),
  updatedAt: moment().subtract(1, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, { // order 22
  traderPublicAddress: '0xa80ff08d08809b29c733135b1b93a07799e5d17f',
  traderPrivateKey: '65D3FCB3D86016C14F6964F441F0F3A9129F23C575B0FFBACA8B232E210031F1',
  price: 0.356,
  amount: 0.0001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(1, 'days').format(),
  updatedAt: moment().subtract(1, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, {// order 23
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1,
  amount: 0.0013,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
  createdAt: moment().subtract(4, 'days').format(),
  updatedAt: moment().subtract(4, 'days').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, {// order 24
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 0.5,
  amount: 0.002,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(5, 'days').format(),
  updatedAt: moment().subtract(5, 'days').format(),
  leftPrice: 0.5,
  leftAmount: 0.0007,
  status: ORDER_STATUS.PARTIALLY_FILLED,
}, {// order 25
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 4,
  amount: 0.0032,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // order 26
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 0.35,
  amount: 0.0011,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
  createdAt: moment().subtract(23, 'hours').format(),
  updatedAt: moment().subtract(23, 'hours').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, { // order 27
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 0.35,
  amount: 0.0011,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
  createdAt: moment().subtract(23, 'hours').format(),
  updatedAt: moment().subtract(23, 'hours').format(),
  leftPrice: 0,
  leftAmount: 0,
  status: ORDER_STATUS.FULL_FILLED,
}, {// order 28 >> to match for order 9 and after to order 29
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 4.5,
  amount: 0.0005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, {// order 29 >> to match with order 28 after order 9 was matched with 28th.
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 3,
  amount: 0.00029,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 30 >> to match with order 31 and make it partially filled
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 5,
  amount: 0.00029,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 31 >> to match for order 30
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 5.5,
  amount: 0.0005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, {// order 32 >> to match with order 33 and make it partially filled
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 6,
  amount: 0.00029,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 33 >> to match for order 32
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 6.5,
  amount: 0.0005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, {// order 34 >> to match with order 35 and make it partially filled
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 7,
  amount: 0.00029,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 35 >> to match for order 34
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 7.5,
  amount: 0.0005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, {// order 36 >> to match with order 37 and make it partially filled
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 8,
  amount: 0.00029,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 37 >> to match for order 36
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 8.5,
  amount: 0.0005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // order 38 to match with 37, 35, 33, 31, 28 and 25 after they become filled.
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 5.7,
  amount: 0.005,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // order 39 to check sort in order book
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1,
  amount: 11,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // order 40 to check sort in order book
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 11,
  amount: 1,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // order 41 Market Sell order to check balanceOf
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 0,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: true,
}, { // order 42 Market Buy order
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 0.5,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: true,
}, { // order 43 Market order with wrong price (not 0)
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 0.01,
  amount: 0.001,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: true,
}, { // order 44 Market order with wrong amount as it is more than token quantity on the wallet
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 0,
  amount: 100,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: true,

}, { // order 45 sell limit order with to high amount ( more then exist on the wallet)
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 11,
  amount: 10000,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // order 46 buy limit order with to high amount ( more then exist on the wallet)
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 11,
  amount: 0.01,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // order 47
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 11,
  amount: 0.5,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: true,
}, { // order 48
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1,
  amount: 0.05,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // order 49
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1,
  amount: 0.05,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // order 50
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 4,
  amount: 0.05,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // order 51
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 1,
  amount: 0.0499,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // order 52
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 1,
  amount: 0.01,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // order: 53 = order 1908: check case with issue (division on zero) that after matching we have order with
  // baseTokenAmount =0 and status= partially filled
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 2,
  amount: 1,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // 54 = order 1904: check case with issue (division on zero) that after matching we have order with
  // baseTokenAmount =0 and status= partially filled
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 1,
  amount: 0.01,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // 55 = order 1907: check case with issue (division on zero) that after matching we have order with
  // baseTokenAmount =0 and status= partially filled
  // price: 2.000432424324234,
  //   amount: 1.0234,
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 2.0004,
  amount: 1.0234,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // 56 (check issue when price = 10 и amount = 0.034)
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 10,
  amount: 0.034,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, { // 57 = check order balance when on matching current order will be taker without enough weth coin on wallet balance
  // price: 1,
  //   amount: 1212122,
  traderPublicAddress: '0x96241186ca4aa79f5bd593a02c29a38da785251e',
  traderPrivateKey: 'D96315659BA73E284B3F7C0B4298945F083A9EF3292D9DDF5D2B92B6174C0D44',
  price: 1,
  amount: 1212122,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // 58 = check order balance when on matching current order will be taker without enough weth coin on wallet balance
  // baseTokenAmount =0 and status= partially filled
  traderPublicAddress: '0x7683ddb7451d684d320baf7aabcd0298a8c941da',
  traderPrivateKey: '468ED419D21323B5C94EDA98C5AF6AB065265674E71D0B94ED885F271588EC6D',
  price: 1,
  amount: 1222,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
}, {// order 59 (copy order 3 but from user 5) - to match 46 from and check allowance
  traderPublicAddress: '0xfb382443daf05158f10fbff0b925dec06b3ca1f5',
  traderPrivateKey: 'E15B8A7089D656B70CD5A9F0325C2A7E30BB75A2A6C556E7B13F772B41AB7697',
  price: 5,
  amount: 0.0046,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: true,
}, { // order 60 (copy order 46 but from user 5) - to match 3 from and check allowance
  traderPublicAddress: '0xfb382443daf05158f10fbff0b925dec06b3ca1f5',
  traderPrivateKey: 'E15B8A7089D656B70CD5A9F0325C2A7E30BB75A2A6C556E7B13F772B41AB7697',
  price: 11,
  amount: 0.01,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, {// order 61 (copy order 3 but from user 5) - to match 46 from and check sum allowance for sell side
  traderPublicAddress: '0xfb382443daf05158f10fbff0b925dec06b3ca1f5',
  traderPrivateKey: 'E15B8A7089D656B70CD5A9F0325C2A7E30BB75A2A6C556E7B13F772B41AB7697',
  price: 5,
  amount: 0.0046,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: true,
}, { // order 62 (copy order 46 but from user 5) - to match 3 from and check sum allowance for buy side
  traderPublicAddress: '0xfb382443daf05158f10fbff0b925dec06b3ca1f5',
  traderPrivateKey: 'E15B8A7089D656B70CD5A9F0325C2A7E30BB75A2A6C556E7B13F772B41AB7697',
  price: 11,
  amount: 0.01,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // order 63 (copy order 46 but from user 2) - to match 3 from and check sum allowance for buy side
  traderPublicAddress: '0xa80ff08d08809b29c733135b1b93a07799e5d17f',
  traderPrivateKey: '65D3FCB3D86016C14F6964F441F0F3A9129F23C575B0FFBACA8B232E210031F1',
  price: 11,
  amount: 0.01,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: false,
  isMarket: false,
}, { // order 64 Sell from user 6 with amount 50. to check if we have 50 EMPR on the wallet it should pass validation
  traderPublicAddress: '0xdea38106dd6e7395ae74d43710dc4d1fe5fdb476',
  traderPrivateKey: 'A5D514E499649BCEAEF38A2207A7E7947820D2A60F86D47E0AF46BAA4165EE07',
  price: 0.001,
  amount: 50,
  tokens: 'EMPR-WETH',
  expiredAtSeconds: Math.floor(Date.now() / 1000) + 60 * 60 * 24 * 365,
  isSell: true,
  isMarket: false,
},
]

module.exports = {
  up: async (queryInterface) => {
    if (NODE_ENV !== 'production') {
      const signedOrders = []

      for (const orderData of ordersInitData) {
        signedOrders.push(await getSignedOrder(orderData))
      }

      await queryInterface.bulkInsert('order', signedOrders, {})
    }
  },

  down: async (queryInterface) => {
    await queryInterface.bulkDelete('order', null, {})
  },
}
