const { NODE_ENV } = process.env

const exchangeTokensDevelop = [
  {
    tokenSymbol: 'WETH',
    tokenName: 'Wrapped ETH',
    // '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2' @MAINNET
    tokenAddress: '0x251bbfa0abf2dc356a44f7af5e4d7a224a4ec01f',
    tokenProjectUrl: 'https://www.weth.io/',
    tokenDecimals: 18,
    minOrderSize: '0.0000000005',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.00000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'BNB',
    tokenName: 'Binance Coin',
    tokenAddress: '0xb8c77482e45f1f44de1745f52c74426c631bdd52',
    tokenProjectUrl: 'https://www.binance.com/',
    tokenDecimals: 18,
    minOrderSize: '1.000000000000000000',
    currentPriceToWETH: '0.12',
    givePriceToWETH: '0.12',
    receivePriceToWETH: '0.12',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'MKR',
    tokenName: 'Maker',
    tokenAddress: '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2',
    tokenProjectUrl: 'https://makerdao.com/',
    tokenDecimals: 18,
    minOrderSize: '0.005000000000000000',
    currentPriceToWETH: '3.7',
    givePriceToWETH: '3.7',
    receivePriceToWETH: '3.7',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'OMG',
    tokenName: 'OmiseGo',
    tokenAddress: '0xd26114cd6ee289accf82350c8d8487fedb8a0c07',
    tokenProjectUrl: 'https://omisego.network/',
    tokenDecimals: 18,
    minOrderSize: '0.300000000000000000',
    currentPriceToWETH: '0.011',
    givePriceToWETH: '0.011',
    receivePriceToWETH: '0.011',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'ZRX',
    tokenName: '0x Protocol Token',
    tokenAddress: '0xe41d2489571d322189246dafa5ebde1f4699f498',
    tokenProjectUrl: 'https://0x.org/',
    tokenDecimals: 18,
    minOrderSize: '20.000000000000000000',
    currentPriceToWETH: '0.0019',
    givePriceToWETH: '0.0019',
    receivePriceToWETH: '0.0019',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'BAT',
    tokenName: 'Basic Attention Token',
    tokenAddress: '0x0d8775f648430679a709e98d2b0cb6250d2887ef',
    tokenProjectUrl: 'https://basicattentiontoken.org/',
    tokenDecimals: 18,
    minOrderSize: '20.000000000000000000',
    currentPriceToWETH: '0.00218',
    givePriceToWETH: '0.00218',
    receivePriceToWETH: '0.00218',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'WTC',
    tokenName: 'Walton',
    tokenAddress: '0xb7cb1c96db6b22b0d3d9536e0108d062bd488f74',
    tokenProjectUrl: 'http://www.waltonchain.org/',
    tokenDecimals: 18,
    minOrderSize: '1.000000000000000000',
    currentPriceToWETH: '0.0137',
    givePriceToWETH: '0.0137',
    receivePriceToWETH: '0.0137',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'KCS',
    tokenName: 'KuCoin Shares',
    tokenAddress: '0x039b5649a59967e3e936d7471f9c3700100ee1ab',
    tokenProjectUrl: 'https://www.kucoin.com/',
    tokenDecimals: 18,
    minOrderSize: '20.000000000000000000',
    currentPriceToWETH: '0.0072',
    givePriceToWETH: '0.0072',
    receivePriceToWETH: '0.0072',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'LINK',
    tokenName: 'ChainLink Token',
    tokenAddress: '0x514910771af9ca656af840dff83e8264ecf986ca',
    tokenProjectUrl: 'https://link.smartcontract.com/',
    tokenDecimals: 18,
    minOrderSize: '50.000000000000000000',
    currentPriceToWETH: '0.00306',
    givePriceToWETH: '0.00306',
    receivePriceToWETH: '0.00306',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'HOT',
    tokenName: 'Hydro Protocol Token',
    tokenAddress: '0x9af839687f6c94542ac5ece2e317daae355493a1',
    tokenProjectUrl: 'https://thehydrofoundation.com/',
    tokenDecimals: 18,
    minOrderSize: '1000.000000000000000000',
    currentPriceToWETH: '0.000036',
    givePriceToWETH: '0.000036',
    receivePriceToWETH: '0.000036',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'ENJ',
    tokenName: 'Enjin Coin',
    tokenAddress: '0x7e534b4192daeaa6559c08c7147364b00a7ce697',
    tokenProjectUrl: 'https://enjincoin.io/',
    tokenDecimals: 18,
    minOrderSize: '50.000000000000000000',
    currentPriceToWETH: '0.0011',
    givePriceToWETH: '0.0011',
    receivePriceToWETH: '0.0011',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokenSymbol: 'EMPR',
    tokenName: 'empowr coin',
    tokenAddress: '0xdaf16fad57bc1d43a57695d1e724013ebe8e154a', // Ropsten
    // tokenAddress: '0xe7D7b37e72510309Db27C460378f957B1B04Bd5d', // Mainnet
    tokenProjectUrl: 'http://empowr.com/',
    tokenDecimals: 18,
    minOrderSize: '0.000100000000000000',
    currentPriceToWETH: '0.5',
    givePriceToWETH: '0.5',
    receivePriceToWETH: '0.5',
    maxSlippage: '0.20000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
]

const exchangeTokensProd = [
  {
    tokenSymbol: 'WETH',
    tokenName: 'Wrapped ETH',
    tokenAddress: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
    tokenProjectUrl: 'https://www.weth.io/',
    tokenDecimals: 18,
    minOrderSize: '0.0000000005',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.00000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'ETH',
    tokenName: 'ETH',
    tokenAddress: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
    tokenProjectUrl: 'https://www.ethereum.org/',
    tokenDecimals: 18,
    minOrderSize: '0.0000000005',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.00000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'WBTC',
    tokenProjectUrl: 'https://www.wbtc.network/',
    tokenName: 'Wrapped BTC',
    tokenDecimals: 8,
    tokenAddress: '0x2260fac5e5542a773aa44fbcfedf7c193bc2c599', // Mainnet
    minOrderSize: '0.000001000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'BNB',
    tokenProjectUrl: 'https://www.binance.com/',
    tokenName: 'Binance Coin',
    tokenDecimals: 18,
    tokenAddress: '0xb8c77482e45f1f44de1745f52c74426c631bdd52',
    minOrderSize: '1.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'LINK',
    tokenProjectUrl: 'https://link.smartcontract.com/',
    tokenName: 'ChainLink Token',
    tokenDecimals: 18,
    tokenAddress: '0x514910771af9ca656af840dff83e8264ecf986ca',
    minOrderSize: '50.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'MKR',
    tokenProjectUrl: 'https://makerdao.com',
    tokenName: 'Maker',
    tokenDecimals: 18,
    tokenAddress: '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2',
    minOrderSize: '0.005000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'CRO',
    tokenProjectUrl: 'https://www.crypto.com/en/chain',
    tokenName: 'Crypto.com Chain',
    tokenDecimals: 8,
    tokenAddress: '0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b',
    minOrderSize: '50.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'DAI',
    tokenProjectUrl: 'http://www.makerdao.com/',
    tokenName: 'DAI',
    tokenDecimals: 18,
    tokenAddress: '0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359',
    minOrderSize: '5.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'TUSD',
    tokenProjectUrl: 'https://www.trusttoken.com/',
    tokenName: 'TrueUSD',
    tokenDecimals: 18,
    tokenAddress: '0x8dd5fbce2f6a956c3022ba3663759011dd51e73e',
    minOrderSize: '2.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'BAT',
    tokenProjectUrl: 'https://basicattentiontoken.org/',
    tokenName: 'Basic Attention Token',
    tokenDecimals: 18,
    tokenAddress: '0x0d8775f648430679a709e98d2b0cb6250d2887ef',
    minOrderSize: '20.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'HT',
    tokenProjectUrl: 'https://www.huobipro.com/',
    tokenName: 'Huobi Token',
    tokenDecimals: 18,
    tokenAddress: '0x6f259637dcd74c767781e37bc6133cd6a68aa161',
    minOrderSize: '1.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'OMG',
    tokenProjectUrl: 'https://omisego.network/',
    tokenName: 'OmiseGo',
    tokenDecimals: 18,
    tokenAddress: '0xd26114cd6ee289accf82350c8d8487fedb8a0c07',
    minOrderSize: '0.300000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'PAX',
    tokenProjectUrl: 'https://www.paxos.com/standard',
    tokenName: 'Paxos Standard',
    tokenDecimals: 18,
    tokenAddress: '0x8e870d67f660d95d5be530380d0ec0bd388289e1',
    minOrderSize: '1.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'HOT',
    tokenProjectUrl: 'https://thehydrofoundation.com/',
    tokenName: 'Hydro Protocol',
    tokenDecimals: 18,
    tokenAddress: '0x9af839687f6c94542ac5ece2e317daae355493a1',
    minOrderSize: '1000.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'NPXS',
    tokenProjectUrl: 'https://pundix.com',
    tokenName: 'Pundi X Token',
    tokenDecimals: 18,
    tokenAddress: '0xa15c7ebe1f07caf6bff097d8a589fb8ac49ae5b3',
    minOrderSize: '10000.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'ZRX',
    tokenProjectUrl: 'https://0xproject.com/',
    tokenName: '0x Protocol Token',
    tokenDecimals: 18,
    tokenAddress: '0xe41d2489571d322189246dafa5ebde1f4699f498',
    minOrderSize: '20.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'QBIT',
    tokenProjectUrl: 'https://www.qubitica.net/',
    tokenName: 'Qubitica',
    tokenDecimals: 18,
    tokenAddress: '0x1602af2c782cc03f9241992e243290fccf73bb13',
    minOrderSize: '1.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'BOOM',
    tokenProjectUrl: 'https://www.boomtoken.io/',
    tokenName: 'BOOM',
    tokenDecimals: 18,
    tokenAddress: '0xdb7eab9ba6be88b869f738f6deeba96d49fe13fd',
    minOrderSize: '400.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'CELR',
    tokenProjectUrl: 'https://www.celer.network',
    tokenName: 'CelerToken',
    tokenDecimals: 18,
    tokenAddress: '0x4f9254c83eb525f9fcf346490bbb3ed28a81c667',
    minOrderSize: '100.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokenSymbol: 'NEXO',
    tokenProjectUrl: 'https://nexo.io',
    tokenName: 'NEXO',
    tokenDecimals: 18,
    tokenAddress: '0xb62132e35a6c13ee1ee0f84dc5d40bad8d815206',
    minOrderSize: '50.000000000000000000',
    currentPriceToWETH: '1.0',
    givePriceToWETH: '1.0',
    receivePriceToWETH: '1.0',
    maxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },

]

const exchangeTokensSeeds = NODE_ENV === 'production' ? exchangeTokensProd : exchangeTokensDevelop

module.exports = {
  exchangeTokensSeeds,
}
