const { TRADE_CONTRACT_ADDRESS, EXCHANGE_CONTRACT_ADDRESS, ORDER_TYPE } = require('../market')

const quoteTokenAddress = TRADE_CONTRACT_ADDRESS

const ropstenMarkets = [
  {
    tokens: 'BNB-WETH',
    baseToken: 'BNB',
    baseTokenProjectUrl: 'https://www.binance.com/',
    baseTokenName: 'Binance Coin',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xb8c77482e45f1f44de1745f52c74426c631bdd52',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '0.000100000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 4,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'MKR-WETH',
    baseToken: 'MKR',
    baseTokenProjectUrl: 'https://makerdao.com/',
    baseTokenName: 'Maker',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '0.005000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'OMG-WETH',
    baseToken: 'OMG',
    baseTokenProjectUrl: 'https://omisego.network/',
    baseTokenName: 'OmiseGo',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xd26114cd6ee289accf82350c8d8487fedb8a0c07',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '0.300000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'ZRX-WETH',
    baseToken: 'ZRX',
    baseTokenProjectUrl: 'https://0x.org/',
    baseTokenName: '0x Protocol Token',
    baseTokenDecimals: 18,
    baseTokenAddress: EXCHANGE_CONTRACT_ADDRESS,
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '20.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'BAT-WETH',
    baseToken: 'BAT',
    baseTokenProjectUrl: 'https://basicattentiontoken.org/',
    baseTokenName: 'Basic Attention Token',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x0d8775f648430679a709e98d2b0cb6250d2887ef',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '20.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'WTC-WETH',
    baseToken: 'WTC',
    baseTokenProjectUrl: 'http://www.waltonchain.org/',
    baseTokenName: 'Walton',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xb7cb1c96db6b22b0d3d9536e0108d062bd488f74',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 6,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}}`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'KCS-WETH',
    baseToken: 'KCS',
    baseTokenProjectUrl: 'https://www.kucoin.com/',
    baseTokenName: 'KuCoin Shares',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x039b5649a59967e3e936d7471f9c3700100ee1ab',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}}`,
    marketOrderMaxSlippage: '0.20000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'LINK-WETH',
    baseToken: 'LINK',
    baseTokenProjectUrl: 'https://link.smartcontract.com/',
    baseTokenName: 'ChainLink Token',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x514910771af9ca656af840dff83e8264ecf986ca',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '50.000000000000000000',
    pricePrecision: 4,
    priceDecimals: 7,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}}`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'HOT-WETH',
    baseToken: 'HOT',
    baseTokenProjectUrl: 'https://thehydrofoundation.com/',
    baseTokenName: 'Hydro Protocol',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x9af839687f6c94542ac5ece2e317daae355493a1',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1000.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 0,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    tokens: 'ENJ-WETH',
    baseToken: 'ENJ',
    baseTokenProjectUrl: 'https://enjincoin.io/',
    baseTokenName: 'Enjin Coin',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x7e534b4192daeaa6559c08c7147364b00a7ce697',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'EMPR-WETH',
    baseToken: 'EMPR',
    baseTokenProjectUrl: 'http://empowr.com/',
    baseTokenName: 'empowr orange',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xdaf16fad57bc1d43a57695d1e724013ebe8e154a', // Ropsten
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress: '0x251bbfa0abf2dc356a44f7af5e4d7a224a4ec01f', // Ropsten
    minOrderSize: '0.000100000000000000',
    pricePrecision: 5,
    priceDecimals: 11,
    amountDecimals: 4,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.20000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
]

const mainnetMarkets = [

  {
    tokens: 'WBTC-WETH',
    baseToken: 'WBTC',
    baseTokenProjectUrl: 'https://www.wbtc.network/',
    baseTokenName: 'Wrapped BTC',
    baseTokenDecimals: 8,
    baseTokenAddress: '0x2260fac5e5542a773aa44fbcfedf7c193bc2c599', // Mainnet
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '0.000001000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 8,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'BNB-WETH',
    baseToken: 'BNB',
    baseTokenProjectUrl: 'https://www.binance.com/',
    baseTokenName: 'Binance Coin',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xb8c77482e45f1f44de1745f52c74426c631bdd52',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'LINK-WETH',
    baseToken: 'LINK',
    baseTokenProjectUrl: 'https://link.smartcontract.com/',
    baseTokenName: 'ChainLink Token',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x514910771af9ca656af840dff83e8264ecf986ca',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '50.000000000000000000',
    pricePrecision: 4,
    priceDecimals: 7,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'MKR-WETH',
    baseToken: 'MKR',
    baseTokenProjectUrl: 'https://makerdao.com',
    baseTokenName: 'Maker',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '0.005000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'CRO-WETH',
    baseToken: 'CRO',
    baseTokenProjectUrl: 'https://www.crypto.com/en/chain',
    baseTokenName: 'Crypto.com Chain',
    baseTokenDecimals: 8,
    baseTokenAddress: '0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '50.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 0,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'DAI-WETH',
    baseToken: 'DAI',
    baseTokenProjectUrl: 'http://www.makerdao.com/',
    baseTokenName: 'DAI',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '5.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'TUSD-WETH',
    baseToken: 'TUSD',
    baseTokenProjectUrl: 'https://www.trusttoken.com/',
    baseTokenName: 'TrueUSD',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x8dd5fbce2f6a956c3022ba3663759011dd51e73e',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '2.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 6,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'BAT-WETH',
    baseToken: 'BAT',
    baseTokenProjectUrl: 'https://basicattentiontoken.org/',
    baseTokenName: 'Basic Attention Token',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x0d8775f648430679a709e98d2b0cb6250d2887ef',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '20.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'HT-WETH',
    baseToken: 'HT',
    baseTokenProjectUrl: 'https://www.huobipro.com/',
    baseTokenName: 'Huobi Token',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x6f259637dcd74c767781e37bc6133cd6a68aa161',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 7,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'OMG-WETH',
    baseToken: 'OMG',
    baseTokenProjectUrl: 'https://omisego.network/',
    baseTokenName: 'OmiseGo',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xd26114cd6ee289accf82350c8d8487fedb8a0c07',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '0.300000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'PAX-WETH',
    baseToken: 'PAX',
    baseTokenProjectUrl: 'https://www.paxos.com/standard',
    baseTokenName: 'Paxos Standard',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x8e870d67f660d95d5be530380d0ec0bd388289e1',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'HOT-WETH',
    baseToken: 'HOT',
    baseTokenProjectUrl: 'https://thehydrofoundation.com/',
    baseTokenName: 'Hydro Protocol',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x9af839687f6c94542ac5ece2e317daae355493a1',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1000.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 0,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'NPXS-WETH',
    baseToken: 'NPXS',
    baseTokenProjectUrl: 'https://pundix.com',
    baseTokenName: 'Pundi X Token',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xa15c7ebe1f07caf6bff097d8a589fb8ac49ae5b3',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '10000.000000000000000000',
    pricePrecision: 4,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'ZRX-WETH',
    baseToken: 'ZRX',
    baseTokenProjectUrl: 'https://0xproject.com/',
    baseTokenName: '0x Protocol Token',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xe41d2489571d322189246dafa5ebde1f4699f498',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '20.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT}, ${ORDER_TYPE.MARKET} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'QBIT-WETH',
    baseToken: 'QBIT',
    baseTokenProjectUrl: 'https://www.qubitica.net/',
    baseTokenName: 'Qubitica',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x1602af2c782cc03f9241992e243290fccf73bb13',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '1.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 6,
    amountDecimals: 2,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'BOOM-WETH',
    baseToken: 'BOOM',
    baseTokenProjectUrl: 'https://www.boomtoken.io/',
    baseTokenName: 'BOOM',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xdb7eab9ba6be88b869f738f6deeba96d49fe13fd',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '400.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 0,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'CELR-WETH',
    baseToken: 'CELR',
    baseTokenProjectUrl: 'https://www.celer.network',
    baseTokenName: 'CelerToken',
    baseTokenDecimals: 18,
    baseTokenAddress: '0x4f9254c83eb525f9fcf346490bbb3ed28a81c667',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '100.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 0,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  }, {
    tokens: 'NEXO-WETH',
    baseToken: 'NEXO',
    baseTokenProjectUrl: 'https://nexo.io/',
    baseTokenName: 'NEXO',
    baseTokenDecimals: 18,
    baseTokenAddress: '0xb62132e35a6c13ee1ee0f84dc5d40bad8d815206',
    quoteToken: 'WETH',
    quoteTokenDecimals: 18,
    quoteTokenAddress,
    minOrderSize: '50.000000000000000000',
    pricePrecision: 5,
    priceDecimals: 8,
    amountDecimals: 0,
    asMakerFeeRate: '0.00100',
    asTakerFeeRate: '0.00300',
    supportedOrderTypes: `{ ${ORDER_TYPE.LIMIT} }`,
    marketOrderMaxSlippage: '0.10000',
    createdAt: new Date(),
    updatedAt: new Date(),
  },

]

const markets = process.env.NODE_ENV === 'production' ? mainnetMarkets : ropstenMarkets

module.exports = {
  markets,
}
