const {
  NODE_ENV,
  INFURA_URL_HTTP,
  INFURA_URL,
  RELAYER,
  RELAYER_PRIVATE_KEY,
  TRADE_EXCHANGE_CONTRACT_ADDRESS,
  TRADE_PROXY_CONTRACT_ADDRESS,
} = process.env

const web3parameters = NODE_ENV === 'production'
  ? {
    INFURA_URL_HTTP,
    INFURA_URL,
    RELAYER,
    RELAYER_PRIVATE_KEY: Buffer.from(RELAYER_PRIVATE_KEY, 'hex'),
    TRADE_PROXY_CONTRACT_ADDRESS,
    TRADE_EXCHANGE_CONTRACT_ADDRESS,
    NUMBER_BLOCK_TO_WAIT: 12,
    CONTRACT_GAS_LIMIT: 5000000,
  } : {
    INFURA_URL_HTTP: 'https://ropsten.infura.io/v3/f6bdecf6722f4a3faa2abec1562e01ed',
    INFURA_URL: 'wss://ropsten.infura.io/ws/v3/f6bdecf6722f4a3faa2abec1562e01ed',
    RELAYER: '0x37398a06d8bd553410d7404680ebed4638bb005b',
    RELAYER_PRIVATE_KEY: Buffer.from('2BB7104B5733DF81C0053071C8726A80CECBD51C54792EE5190706C504F9DDFD',
      'hex'), // relayer
    // test proxy '0x43c4ba5841241ec916d2b29fa07421b3d952e35b',
    TRADE_PROXY_CONTRACT_ADDRESS: '0x7034F03e94977E30210353E68799a933BdD77d37',
    // updated contract with extended error description
    TRADE_EXCHANGE_CONTRACT_ADDRESS: '0x2ddd80548c16c3e743c2b8776de9c6253a3aad5d',
    // TRADE_EXCHANGE_CONTRACT_ADDRESS: '0x112863ff5087c5542542b5ab47c46af3dd97b153', // exchange smart contract address
    NUMBER_BLOCK_TO_WAIT: 4,
    CONTRACT_GAS_LIMIT: 5000000,
  }

module.exports = web3parameters
