const ORDER_SIDE = {
  BUY: 'BUY',
  SELL: 'SELL',
  EXCHANGE: 'EXCHANGE',
}

const ORDER_STATUS = {
  PENDING: 'PENDING',
  MATCHING: 'MATCHING',
  CANCELED: 'CANCELED',
  PARTIALLY_FILLED: 'PARTIALLY_FILLED',
  FULL_FILLED: 'FULL_FILLED',
}

const ORDER_PART = {
  MAKER: 'MAKER',
  TAKER: 'TAKER',
}
const ORDER_PART_VALUE = {
  MAKER: 'asMakerFeeRate',
  TAKER: 'asTakerFeeRate',
}

const SUPPORTED_ORDER_VERSION = 2
const CONTRACT_GAS = 190000

module.exports = {
  ORDER_SIDE,
  ORDER_STATUS,
  SUPPORTED_ORDER_VERSION,
  CONTRACT_GAS,
  ORDER_PART,
  ORDER_PART_VALUE,
}
